<!DOCTYPE html> 
<html>
	<head>
		<meta charset="utf-8">
		<title>Introduction</title>
		<link rel="stylesheet" href="style.css">
		<script src="index.js"></script>
        
        <style type="text/css">
            html {
                font-family: "Arial", sans-serif;
                font-size: 16px;
            }

            header {
                color: red;
                font-size: 2rem;
                background-color: rgba(0,255,0,0.1);
            }

            h1 {
                padding: 10px;
            }

            .header-image {
                width: 80%;
                background-image: url(CMS_Creative_164657191_Kingfisher.jpg);
                background-size: contain;
                background-repeat: no-repeat;
                margin: 5px;
            }

            h2, p {
                font-family: "Times New Roman", serif;
            }

            #mauris {
                font-size: 1.5vw;
            }

            #aliquam {
                font-size: 2vh;
            }

            .rhoncus {
                
            }

        </style>
        
	</head>
	<body>
		<header onclick="alert('Header was clicked')">
			<div class="header-image"></div>
            <h1>Lorem Ipsum</h1>
		</header>
        <p class="first-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in ante felis. <span id="aliquam">Aliquam</span> quis mauris lacinia, tincidunt justo eleifend, ullamcorper augue. Praesent consequat auctor gravida. Aenean ultricies velit leo, sed gravida nisi dapibus et. <span id="mauris">Mauris id nisl dapibus, finibus quam semper, malesuada diam.</span> Cras tincidunt justo a elit scelerisque, id congue odio convallis. Sed facilisis risus vel augue facilisis, id aliquam urna consectetur. Curabitur ipsum enim, aliquet ut magna ac, tempus tempus dui. Aliquam non hendrerit nisi, at tristique sem.</p>	
        <h2>Curabitur quis rutrum velit</h2>
        <p class="second-p">Curabitur quis rutrum velit. Cras ac commodo ipsum, vitae venenatis odio. Vestibulum et lobortis sem. Vestibulum magna lorem, auctor eget metus eget, <span class="rhoncus">rhoncus interdum justo.</span> Vestibulum accumsan velit ut consequat dictum. Aliquam tristique felis ut mollis molestie. Ut pellentesque tempor lacus, eget sagittis nunc dictum eu. Donec vitae facilisis libero, id facilisis justo. Curabitur sem orci, ullamcorper eu dui nec, congue maximus metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. In porttitor mauris nec risus tincidunt elementum. Donec condimentum vitae diam rutrum tempor. Sed cursus quam at orci semper venenatis. Maecenas a neque euismod, consequat dolor sed, lacinia magna. Nulla vestibulum nibh nec diam luctus ullamcorper.</p>
	</body>
</html>